




			## Account Microservice Example Development using SpringBoot 2.2.2, Hibernate 5.1.0, MySql 5.7.12, PostgreSQL 12.9-1, and Oracle 19.3 (19c)


			### Used technology stack in this example
			
				1. OpenJDK 12
				2. Apache Maven 3.5.4
				3. SpringBoot 2.2.2
				4. Hibernate Annotations 5.1.0
				5. Hibernate Core 5.4.9
				6. Hibernate Validator 6.0.18
				7. MySql 8.0.27
				8. PostgreSQL 12.9-1
				9. Oracle 19.3 (19c)
				10. Postman Version 8.12.5
			
			######################################
							
							
							
							
							
							